{
  "name": "ChatGPT Community",
  "author": "LBR88",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["chatgpt", "utility"],
    "description": "Control the installed ChatGPT Community app and its real Voice Mode.",
    "image": "https://raw.githubusercontent.com/LBR88/decky-chatgpt-community/main/assets/logo.svg"
  }
}
